upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name api.iic2173-g19.xyz www.api.iic2173-g19.xyz;

    location / {
        proxy_pass http://backend;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name api.iic2173-g19.xyz www.api.iic2173-g19.xyz;

#     ssl_certificate /etc/letsencrypt/live/api.iic2173-g19.xyz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.iic2173-g19.xyz/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


#     location / {
#         proxy_pass http://backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }


upstream flower {
    server flower:5555;
}

server {
    listen 80;
    server_name flower.iic2173-g19.xyz www.flower.iic2173-g19.xyz;

    location / {
        proxy_pass http://flower;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name flower.iic2173-g19.xyz www.flower.iic2173-g19.xyz;

#     ssl_certificate /etc/letsencrypt/live/flower.iic2173-g19.xyz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/flower.iic2173-g19.xyz/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


#     location / {
#         proxy_pass http://flower;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }

upstream authentication {
    server authentication:8000;
}

server {
    listen 80;
    server_name auth.iic2173-g19.xyz www.auth.iic2173-g19.xyz;

location / {
    proxy_pass http://authentication;
}

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name auth.iic2173-g19.xyz www.auth.iic2173-g19.xyz;

#     ssl_certificate /etc/letsencrypt/live/auth.iic2173-g19.xyz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/auth.iic2173-g19.xyz/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


#     location / {
#         proxy_pass http://authentication;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

# }


upstream chat {
    server chat:7777;
}

server {
    listen 80;
    server_name chat.iic2173-g19.xyz www.chat.iic2173-g19.xyz;

location / {
    proxy_pass http://chat;
    proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }
}
}


upstream ws_chat {
    server chat:9229;
}

server {
    listen 81;
    server_name ws_chat.iic2173-g19.xyz www.ws_chat.iic2173-g19.xyz;

location / {
    proxy_pass http://chat;
    proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
}