DEBUG=True
SECRET_KEY=foo
JWT_SECRET=secret
EMAIL_HOST=localhost
EMAIL_PORT=25
POSTGRES_USER=postgresG19
POSTGRES_PASSWORD=postgresG19
POSTGRES_DB=postgresG19
POSTGRES_HOST=db
DB_CREATE=True
DB_DROP=False