DB_USERNAME=postgresG19
DB_PASSWORD=postgresG19
DB_NAME=postgresG19
DB_HOST=db_chat
TEST_DATABASE_HOST=db_chat
DB_DIALECT=postgres
NODE_ENV=development
PORT=7777
JWT_MASTER_SECRET=b75f0e58f700478526706d771021c3a057fa9118d2c0166adb05e00cb55b93c2
AUDIENCE=192.168.1.125:8088
ISSUER=jwt.io