upstream backend {
    server backend:8000;
}

server {

    listen 80;
    server_name api.localhost localhost;
    server_tokens off;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

upstream flower {
    server flower:5555;
}

server {

    listen 80;
    server_name flower.localhost;
    server_tokens off;

    location / {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
